window.title=Biblioteca
crearPrestamoTitulo=Realizar Prestamo
headerAlumno=Alumnos
headerLibro=Libros
btnCrear=Crear
btnEditar=Editar
btnBorrar=Borrar
btnBaja=Dar de baja
btnDevolver=Devolver
btnCancelar=Cancelar
btnAceptar=Aceptar
btnPrestamo=RealizarPrestamo
menuPrestamos=Prestamos
menuHistorico=Historico de Prestamos
codigo=Codigo
titulo=Titulo
autor=Autor
estado=Estado
gestionar=Gestionar
btnDevolver=Devolver
seleccionaAlumno=Selecciona un Alumno
seleccionaLibro=Selecciona un libro
prestamosAlumnos=Alumnos:
prestamosLibros=Libros:
dni=DNI
id=ID Prestamo
libro=Libro
fechaPr=Fecha Prestamo
fechaDev=Fecha Devolucion
codigoDosP=Codigo:
tituloDosP=Titulo:
autorDosP=Autor:
editorialDosP=Editorial:
estadoDosP=Estado:
nombre=Nombre
ape1=Primer Apellido
ape2=Segundo Apellido
menuAyuda=Ayuda
menuInformes=Informes