<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="GridPane" prefHeight="407.0" prefWidth="394.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GestionLibroFXMLController">
   <children>
      <TextField fx:id="txtCodigo" styleClass="txtField" stylesheets="@../css/application.css" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtTitulo" styleClass="txtField" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </TextField>
      <Label text="%codigoDosP">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <Label text="%tituloDosP" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <Label text="%autorDosP" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <Label text="%editorialDosP" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtAutor" styleClass="txtField" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtEditorial" styleClass="txtField" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </TextField>
      <Label text="%estadoDosP" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="cmbBoxEstado" prefHeight="24.0" prefWidth="1044.0" styleClass="botonNormal" visibleRowCount="5" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </ComboBox>
      <GridPane GridPane.columnSpan="2" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAceptar" defaultButton="true" mnemonicParsing="false" onAction="#aceptar" styleClass="botonConfirmar" text="%btnAceptar" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" styleClass="botonNormal" text="%btnCancelar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
   <rowConstraints>
      <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="3.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="92.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="268.0" />
   </columnConstraints>
</GridPane>
