<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="543.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VentanaHistoricoFXMLController">
   <children>
      <Label text="Historico de Prestamos">
         <font>
            <Font size="22.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <GridPane GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Libro:">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Alumno:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtFiltro" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="cmbBoxLibro" onAction="#filtrarLibro" promptText="Selecciona un Libro" GridPane.columnIndex="1" />
            <ComboBox fx:id="cmbBoxAlumno" onAction="#filtrarAlumno" promptText="Selecciona un Alumno" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="tblHistorico" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="colId" prefWidth="110.0" text="ID Prestamo" />
          <TableColumn fx:id="colDni" prefWidth="130.0" text="DNI" />
            <TableColumn fx:id="colLibro" prefWidth="121.0" text="Libro" />
            <TableColumn fx:id="colFechaPrestamo" maxWidth="193.0" prefWidth="227.0" text="Fecha Prestamo" />
            <TableColumn fx:id="colFechaDev" prefWidth="227.0" text="Fecha devolucion" />
        </columns>
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </TableView>
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="142.0" />
      <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="346.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
