/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
#TabPane{
	-fx-background-image:url(../../resources/fondo.jpg);
	-fx-background-size: 100%, 100%;
}
.tabla{
	-fx-background-color: #e0b3ff;
}

.table-view .column-header-background {
	-fx-background-color:transparent ;
}

.table-view .column-header, .table-view .filler {
	-fx-border-width: 0.0 0.0 1.0 0.0;
	-fx-background-color: transparent;
	-fx-border-color: transparent transparent derive(-fx-base, 80.0%)
		transparent;
	-fx-border-insets: 0.0 10.0 1.0 0.0;
	
}

.table-view .column-header .label {
	-fx-font-size: 15px;
	-fx-alignment: center;
	-fx-color: #280042;
}

.table-view:focused .table-row-cell:filled:focused:selected {
	-fx-background-color: -fx-focus-color;
}
